EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=replace_with_your_values
CLERK_SECRET_KEY=replace_with_your_values

EXPO_PUBLIC_SANITY_PROJECT_ID=replace_with_your_values
EXPO_PUBLIC_SANITY_DATASET=production-OR-replace_with_your_values
EXPO_PUBLIC_SANITY_TOKEN=replace_with_your_values

OPENAI_API_KEY=replace_with_your_values

